[gd_scene load_steps=9 format=3 uid="uid://b2auqnh7xqqrx"]

[ext_resource type="PackedScene" uid="uid://cfeafjqb4thpf" path="res://Scenes/Characters/player_character.tscn" id="1_ngmhs"]
[ext_resource type="PackedScene" uid="uid://bu0d3bicfpl4t" path="res://Scenes/Environment/wall.tscn" id="2_jcsea"]
[ext_resource type="NavigationPolygon" uid="uid://bs5dweb3g7xgm" path="res://Resources/NavPoly/debug_map.tres" id="3_frd8m"]
[ext_resource type="PackedScene" uid="uid://uriwqjsj2l17" path="res://Scenes/Characters/enemy_character.tscn" id="4_6mob1"]
[ext_resource type="PackedScene" uid="uid://b4la54oa07emn" path="res://Scenes/Combat/bullet_manager.tscn" id="4_gu212"]
[ext_resource type="PackedScene" uid="uid://cwav53n6w8kp3" path="res://Scenes/AI/navigation_region.tscn" id="5_gu212"]
[ext_resource type="PackedScene" uid="uid://dm4gkq86dil4c" path="res://Scenes/UI/game_ui.tscn" id="7_gnyyd"]
[ext_resource type="Script" uid="uid://bhgtcghfpf7w4" path="res://Scripts/UI/game_ui.gd" id="8_1on00"]

[node name="DebugMap" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ngmhs")]
position = Vector2(431, 43)
SPEED = 600.0

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="NavigationRegion" parent="." instance=ExtResource("5_gu212")]
navigation_polygon = ExtResource("3_frd8m")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(-151.00003, -259)
scale = Vector2(30, 1)

[node name="Wall7" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(-314, 47)
scale = Vector2(12, 1)

[node name="Wall8" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(203, 41)
scale = Vector2(12, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(-615, 24)
scale = Vector2(1, 18)

[node name="Wall3" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(-112, 48.000008)
scale = Vector2(1, 15)

[node name="Wall4" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(-141.00002, 306)
scale = Vector2(30, 1)

[node name="Wall6" parent="Walls" instance=ExtResource("2_jcsea")]
position = Vector2(314, -24)
scale = Vector2(1, 15)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyCharacter" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-199, 118)
rotation = 3.1415927
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter7" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-540, 248)
rotation = 4.712389
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-193, 215)
rotation = 3.1415927
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-527, -49)
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(94.000015, -62.000008)
rotation = 6.2769513
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-55, 178)
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter6" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-38, -178)
rotation = 7.8540463
player = NodePath("../../PlayerCharacter")

[node name="EnemyCharacter8" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("4_6mob1")]
position = Vector2(-204, -5)
rotation = 4.712389
player = NodePath("../../PlayerCharacter")

[node name="BulletManager" parent="." instance=ExtResource("4_gu212")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("7_gnyyd")]
script = ExtResource("8_1on00")
