[gd_scene load_steps=5 format=3 uid="uid://b2auqnh7xqqrx"]

[ext_resource type="PackedScene" uid="uid://cfeafjqb4thpf" path="res://Scenes/Characters/player_character.tscn" id="1_ngmhs"]
[ext_resource type="PackedScene" uid="uid://bu0d3bicfpl4t" path="res://Scenes/Environment/wall.tscn" id="2_jcsea"]
[ext_resource type="PackedScene" uid="uid://bfqk0r7mpuyuo" path="res://Scenes/Combat/bullet.tscn" id="2_o67dp"]
[ext_resource type="PackedScene" uid="uid://uriwqjsj2l17" path="res://Scenes/Characters/enemy_character.tscn" id="4_6mob1"]

[node name="DebugMap" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ngmhs")]
position = Vector2(45, 51)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="Wall" parent="." instance=ExtResource("2_jcsea")]
position = Vector2(2, 50)

[node name="Wall2" parent="." instance=ExtResource("2_jcsea")]
position = Vector2(75, 143)

[node name="Bullet" parent="." instance=ExtResource("2_o67dp")]
position = Vector2(-678, 58)

[node name="EnemyCharacter" parent="." instance=ExtResource("4_6mob1")]
position = Vector2(-189, 56)
