[gd_scene load_steps=2 format=3 uid="uid://ybredfnd482x"]

[ext_resource type="Script" uid="uid://vghqxwmfexox" path="res://Scripts/Combat/Abilities/bullet_time.gd" id="1_k33ro"]

[node name="BulletTime" type="Node2D"]
script = ExtResource("1_k33ro")
metadata/_custom_type_script = "uid://dktpdc54ckhwf"
