[gd_scene load_steps=2 format=3 uid="uid://bipbfe8i3mrdl"]

[ext_resource type="Script" uid="uid://cuxxdc008oiko" path="res://Scripts/Combat/Abilities/knife_throw.gd" id="1_3mreg"]

[node name="KnifeThrow" type="Node2D"]
script = ExtResource("1_3mreg")
metadata/_custom_type_script = "uid://dktpdc54ckhwf"
