[gd_scene load_steps=2 format=3 uid="uid://u2sytbk4b1vf"]

[ext_resource type="Script" uid="uid://nn5qjqphbj5d" path="res://Scripts/AI/navigation_component.gd" id="1_ofku4"]

[node name="NavigationComponent" type="NavigationAgent2D"]
script = ExtResource("1_ofku4")
time = 0.3

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
