[gd_scene load_steps=3 format=3 uid="uid://4lipgn085g6v"]

[ext_resource type="Script" uid="uid://t8njqhiyhehh" path="res://Scripts/AI/patrol_path_deprecated.gd" id="1_cptgr"]
[ext_resource type="Curve2D" uid="uid://dxle0d5do3eli" path="res://Resources/Patrols/debug_map_patrol_2.tres" id="1_ndmey"]

[node name="PatrolPath" type="Path2D"]
scale = Vector2(0.9503747, 0.9503747)
curve = ExtResource("1_ndmey")
script = ExtResource("1_cptgr")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-531.3696, 251.42729)
rotation = -1.5767685
progress = 0.1

[node name="PatrolStart" type="Node2D" parent="."]
