[gd_scene load_steps=3 format=3 uid="uid://4lipgn085g6v"]

[ext_resource type="Script" uid="uid://t8njqhiyhehh" path="res://Scripts/AI/patrol_path.gd" id="1_cptgr"]
[ext_resource type="Curve2D" uid="uid://dxle0d5do3eli" path="res://Resources/Patrols/debug_map_patrol_2.tres" id="1_ndmey"]

[node name="PatrolPath" type="Path2D"]
scale = Vector2(0.9503747, 0.9503747)
curve = ExtResource("1_ndmey")
script = ExtResource("1_cptgr")

[node name="PatrolStart" type="Node2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-593.71606, 314.7132)
rotation = -1.5801418
progress = 19.741707
h_offset = -0.08
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
