[gd_scene load_steps=2 format=3 uid="uid://4lipgn085g6v"]

[ext_resource type="Script" uid="uid://t8njqhiyhehh" path="res://Scripts/AI/patrol_path.gd" id="1_cptgr"]

[node name="PatrolPath" type="Path2D"]
scale = Vector2(0.9503747, 0.9503747)
script = ExtResource("1_cptgr")

[node name="PatrolStart" type="Node2D" parent="."]
