[gd_scene load_steps=2 format=3 uid="uid://dm4gkq86dil4c"]

[ext_resource type="PackedScene" uid="uid://d3l37od3e5qyu" path="res://Scenes/UI/health_bar.tscn" id="1_3fiko"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_3fiko")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_right = -63.0
grow_horizontal = 0
scale = Vector2(2, 2)
value = 100.0
