[gd_scene load_steps=4 format=3 uid="uid://uriwqjsj2l17"]

[ext_resource type="Texture2D" uid="uid://bkgx3t4wcwml7" path="res://Assets/Art/SpriteSheets/Enemy.png" id="1_kjxs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nraa5"]
atlas = ExtResource("1_kjxs3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdh2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nraa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyCharacter" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sdh2x")
