[gd_scene load_steps=14 format=3 uid="uid://uriwqjsj2l17"]

[ext_resource type="Texture2D" uid="uid://bkgx3t4wcwml7" path="res://Assets/Art/Textures/Characters/Enemy.png" id="1_kjxs3"]
[ext_resource type="Script" uid="uid://rgjg7yqphkf0" path="res://Scripts/Characters/enemy_character.gd" id="1_nraa5"]
[ext_resource type="PackedScene" uid="uid://u2sytbk4b1vf" path="res://Scenes/AI/navigation_component.tscn" id="2_f31sj"]
[ext_resource type="PackedScene" uid="uid://nbsjmjd7do3s" path="res://Scenes/Combat/weapon.tscn" id="2_p5gug"]
[ext_resource type="PackedScene" uid="uid://og744yjrgqlu" path="res://Scenes/AI/vision_detector.tscn" id="3_mwus0"]
[ext_resource type="PackedScene" uid="uid://jtjvgtyiaplq" path="res://Scenes/Combat/hitbox.tscn" id="3_sdh2x"]
[ext_resource type="PackedScene" uid="uid://bpwhnhgxkydrx" path="res://Scenes/AI/patrol_component.tscn" id="3_v16rk"]
[ext_resource type="Material" uid="uid://bljcxy5kcv03j" path="res://Resources/Particles/blood_splatter.tres" id="4_najb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nraa5"]
atlas = ExtResource("1_kjxs3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdh2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nraa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nraa5"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_sdh2x"]
radius = 25.019993

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwus0"]
size = Vector2(185, 100)

[node name="EnemyCharacter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_nraa5")

[node name="Weapon" parent="." instance=ExtResource("2_p5gug")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sdh2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nraa5")

[node name="Hitbox" parent="." instance=ExtResource("3_sdh2x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_sdh2x")

[node name="NavComp" parent="." instance=ExtResource("2_f31sj")]
debug_enabled = true

[node name="PatrolComponent" parent="." instance=ExtResource("3_v16rk")]

[node name="VisionComp" parent="." instance=ExtResource("3_mwus0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionComp"]
position = Vector2(117, 0)
shape = SubResource("RectangleShape2D_mwus0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -5
emitting = false
amount = 1000
lifetime = 0.3
one_shot = true
process_material = ExtResource("4_najb4")

[connection signal="hurtbox_entered" from="Hitbox" to="." method="_on_hitbox_hurtbox_entered"]
[connection signal="player_detected" from="VisionComp" to="." method="_on_vision_detector_player_detected"]
