[gd_scene load_steps=14 format=3 uid="uid://cfeafjqb4thpf"]

[ext_resource type="Script" uid="uid://dxgq4xe00pby6" path="res://Scripts/Characters/player_character.gd" id="1_l560e"]
[ext_resource type="PackedScene" uid="uid://nbsjmjd7do3s" path="res://Scenes/Combat/weapon.tscn" id="2_3pywu"]
[ext_resource type="Texture2D" uid="uid://blfonbnnkwt7m" path="res://Assets/Art/Textures/Characters/Player.png" id="2_c2rcm"]
[ext_resource type="PackedScene" uid="uid://jtjvgtyiaplq" path="res://Scenes/Combat/hitbox.tscn" id="3_i26gt"]
[ext_resource type="PackedScene" uid="uid://ybredfnd482x" path="res://Scenes/Combat/bullet_time.tscn" id="3_mnpb2"]
[ext_resource type="PackedScene" uid="uid://bipbfe8i3mrdl" path="res://Scenes/Combat/knife_throw.tscn" id="4_hicqa"]
[ext_resource type="PackedScene" uid="uid://dde0kstwj0d7" path="res://Scenes/AI/vision_hitbox.tscn" id="6_hicqa"]
[ext_resource type="Material" uid="uid://bljcxy5kcv03j" path="res://Resources/Particles/blood_splatter.tres" id="7_mnpb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i26gt"]
atlas = ExtResource("2_c2rcm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oigcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i26gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oigcr"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f176k"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3pywu"]
radius = 14.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_l560e")

[node name="CombatAbilities" type="Node2D" parent="."]

[node name="Weapon" parent="CombatAbilities" instance=ExtResource("2_3pywu")]

[node name="BulletTime" parent="CombatAbilities" instance=ExtResource("3_mnpb2")]

[node name="KnifeThrow" parent="CombatAbilities" instance=ExtResource("4_hicqa")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oigcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oigcr")

[node name="VisionHitbox" parent="." instance=ExtResource("6_hicqa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionHitbox"]
shape = SubResource("CircleShape2D_f176k")

[node name="Hitbox" parent="." instance=ExtResource("3_i26gt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_3pywu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -5
emitting = false
amount = 1000
lifetime = 0.3
one_shot = true
process_material = ExtResource("7_mnpb2")

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hurtbox_entered" from="Hitbox" to="." method="_on_hitbox_hurtbox_entered"]
[connection signal="timeout" from="HealthTimer" to="." method="_on_health_timer_timeout"]
