[gd_scene load_steps=7 format=3 uid="uid://bfqk0r7mpuyuo"]

[ext_resource type="Script" uid="uid://dn8al0fnhfbkn" path="res://Scripts/Combat/bullet.gd" id="1_h4bvn"]
[ext_resource type="PackedScene" uid="uid://c6yca5h55hus" path="res://Scenes/Combat/hurtbox.tscn" id="2_2qxdl"]
[ext_resource type="Texture2D" uid="uid://x31o6ma1jwj7" path="res://Assets/Art/Textures/Combat/bullet.png" id="3_2qxdl"]
[ext_resource type="Material" uid="uid://bxjpnuylm11oo" path="res://Resources/Particles/bullet_trail.tres" id="4_3m52h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m52h"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qxdl"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_h4bvn")

[node name="Hurtbox" parent="." instance=ExtResource("2_2qxdl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3m52h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2qxdl")

[node name="EnvironmentCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentCollider"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2qxdl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.06999999999999999
process_material = ExtResource("4_3m52h")

[connection signal="deflect" from="Hurtbox" to="." method="_on_hurtbox_deflect"]
[connection signal="area_entered" from="EnvironmentCollider" to="." method="_on_environment_collider_area_entered"]
[connection signal="body_entered" from="EnvironmentCollider" to="." method="_on_environment_collider_body_entered"]
