[gd_scene load_steps=2 format=3 uid="uid://jtjvgtyiaplq"]

[ext_resource type="Script" uid="uid://bk67e8ijpo1m" path="res://Scripts/Combat/hitbox.gd" id="1_he84f"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_he84f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
