[gd_scene load_steps=5 format=3 uid="uid://nbsjmjd7do3s"]

[ext_resource type="Script" uid="uid://dffme2003u822" path="res://Scripts/Combat/weapon.gd" id="1_krqjp"]
[ext_resource type="SpriteFrames" uid="uid://8kbpv5bys0d" path="res://Resources/Spritesheets/pistol.tres" id="2_6f3fa"]
[ext_resource type="PackedScene" uid="uid://c6yca5h55hus" path="res://Scenes/Combat/hurtbox.tscn" id="2_k4liq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4liq"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_krqjp")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(30, 0)
sprite_frames = ExtResource("2_6f3fa")
animation = &"idle"

[node name="AttackHurtbox" parent="WeaponPivot" instance=ExtResource("2_k4liq")]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/AttackHurtbox"]
shape = SubResource("RectangleShape2D_k4liq")
